REACT_APP_OPENAI_API=sk-u-R1jYrcs9pFgTmwY2UVRHxPX1xqmyHDwqqmC10TzUT3BlbkFJBQHVMpdYxVMZrnXH8cN-tdu09pb3jW7lEgznHart4A
MNEMONIC="tooth cry team naive blind father dilemma beach warrior cross aunt since"
